spring.twilio.sid = AC0de75190312672503897d182cb496b5e
spring.twilio.auth-token = 88588b06313677af2f889cebbfd739c0
spring.twilio.number = +12707145789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

